changeLogFile: src/main/resources/db/changelog/db.changelog-master.yaml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost/postgres?currentSchema=carhire_sealed
username: postgres
password: root